<Window x:Class="TuteefyWPF.TuteefyMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuteefyWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#0f0f0f"
        Title="TuteefyMain"
        MinHeight="900"
        MinWidth="1600"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="6.116" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-66.371"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.Transform>
                <GradientStop Color="#9600ff" Offset="0"/>
                <GradientStop Color="#AEBAF8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Left Sidebar -->
        <Grid Grid.Column="0">
            <StackPanel>
                <Label Content="logo" 
                       HorizontalAlignment="Left" 
                       Margin="30,62,0,0" 
                       IsEnabled="False" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       FontSize="54" 
                       HorizontalContentAlignment="Left"/>

                <RadioButton x:Name="HomeTab"
                             Style="{StaticResource RoundedTabRadioButton}"
                             Content="Home"
                             Height="50"
                             GroupName="Tabs"
                             Margin="0,10,0,0"
                             IsChecked="True"/>

                <RadioButton Style="{StaticResource RoundedTabRadioButton}"
                             x:Name="StudentTab"
                             Content="Students"
                             Height="50"
                             Margin="0,10,0,0"
                             GroupName="Tabs"/>

                <RadioButton Style="{StaticResource RoundedTabRadioButton}"
                             x:Name="LessonsTab"
                             Content="Lessons"
                             Height="50"
                             Margin="0,10,0,0"
                             GroupName="Tabs"/>

                <RadioButton Style="{StaticResource RoundedTabRadioButton}"
                             x:Name="QuizzesTab"
                             Content="Quizzes"
                             Height="50"
                             Margin="0,10,0,0"
                             GroupName="Tabs"/>
            </StackPanel>

            <!-- Log Out Button at Bottom -->
            <RadioButton Style="{StaticResource RoundedTabRadioButton}"
                         x:Name="SettingsBtn"
                         Content="Settings"
                         Height="50"
                         GroupName="Tabs"
                         VerticalAlignment="Bottom"
                         Margin="0,0,0,80"
                         Checked="Settings_Checked"/>
            <RadioButton Style="{StaticResource RoundedTabRadioButton}"
                         x:Name="LogOutBtn"
                         Content="Log out"
                         Height="50"
                         GroupName="Tabs"
                         VerticalAlignment="Top"
                         Margin="0,820,0,0"
                         Checked="LogOut_Checked"/>
            </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Column="1" Margin="10,0,10,0">
            <!-- Content Background Rectangle -->
            <Rectangle RadiusY="15" 
                       RadiusX="15" 
                       Opacity="1" Margin="0,0,-25,0">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#f0f0f0" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                        <GradientStop Color="AliceBlue" Offset="0"/>
                        <GradientStop Color="white" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FF866EA5"
                                      BlurRadius="55"
                                      ShadowDepth="61"
                                      Opacity="0.72" 
                                      Direction="317"/>
                </Rectangle.Effect>
            </Rectangle>

            <!-- Page Title -->
            <Label x:Name="PageTitle" 
                   Content="Home" 
                   IsEnabled="False" 
                   FontWeight="Bold" 
                   Foreground="#9600ff" 
                   FontSize="54" 
                   HorizontalContentAlignment="Left" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="68,62,0,0"/>

            <!-- Main Frame for Page Content -->
            <Frame x:Name="MainFrame" 
                   Source="Pages/HomePage.xaml" 
                   Margin="15,146,15,21" 
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>